var firsts = ["Товарищи", "с другой стороны", "равным образом", "не следует, однако, забывать, что", "Таким образом", "Повседневная практика показывает, что"];
var seconds = ["Реализация намеченых планов", "рамки и место обучение кадров", "постоянный количественный рост и сфера нашей активности", "сложившаяся структура организации", "новая модель организационной деятельности", "дальнейшее развитие различных форм деятельности"];
var thirds = ["играют важную роль в формировании", "требуют от нас анализща", "требуют определения и уточнения", "способствует подготовке и реализации", "позволяет оценить значение", "позволяет выполнить важные задания по разработке"];
var fourths = ["дальнейших направлений и развитий", "системы массового участия", "новых предложений", "направлений прогрессивного развития", "модели развития", "форм воздействия"];

var first = firsts[Math.floor(Math.random()*6)];
var second = seconds[Math.floor(Math.random()*6)];
var third = thirds[Math.floor(Math.random()*thirds.length)];
var fourth = fourths[Math.floor(Math.random()*fourths.length)];

//var united = ["Я сказал" + " " + first + " " + second + " " + third + " " + fourth + "!"];
var united = ["Я сказал", first, second, third, fourth + "!"].join(" ");

console.log(String(united))
